<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/mainBkg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView android:id="@+id/cover"
        android:src="@drawable/start_banner"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <ImageButton
        android:id="@+id/btnMenu"
        android:src="@drawable/ic_navigation_menu"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/roundcorner"
        android:padding="1dp" />

    <LinearLayout
        android:layout_below="@id/cover"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/discoverMyPassion"
                android:text="DISCOVER MY PASSION"
                android:paddingTop="15dp"
                android:paddingLeft="15dp"
                android:textSize="35sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:src="@drawable/blossom"
                android:layout_alignParentRight="true"
                android:layout_width="140dp"
                android:layout_height="110dp" />

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Let's get started!"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnNavFindCareer"
                android:background="@drawable/button"
                android:textColor="@color/white"
                android:text="@string/main_button_text_1"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <Button
                android:id="@+id/btnNavCareers"
                android:background="@drawable/button"
                android:textColor="@color/white"
                android:text="@string/main_button_text_2"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="35dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>