<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:background="@color/mainBkg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgIntroCover"
            android:src="@drawable/intro_cover_1"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="268dp" />

        <ImageView
            android:src="@drawable/blossom"
            android:layout_below="@id/imgIntroCover"
            android:layout_alignParentRight="true"
            android:layout_width="140dp"
            android:layout_height="120dp" />

        <LinearLayout
            android:layout_below="@id/imgIntroCover"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="wrap_content"
                android:layout_height="250dp" />

            <Button
                android:id="@+id/btnGetStarted"
                android:background="@drawable/button_transparent"
                android:layout_gravity="bottom"
                android:textColor="@color/white"
                android:text="@string/get_started"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>