<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llMyProgressLayout"
    android:orientation="vertical"
    android:background="@color/mainBkg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llHeaderProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/pbHeaderProgress"
            style="?android:attr/progressBarStyle"
            android:indeterminateTint="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </ProgressBar>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtProgressCareer"
                android:textSize="25sp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/btnShare"
                android:src="@drawable/ic_share"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:layout_width="45dp"
                android:layout_height="45dp" />

            <ImageButton
                android:id="@+id/btnMenu"
                android:src="@drawable/ic_navigation_menu_blue"
                android:layout_gravity="center_vertical"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/roundcorner_white"
                android:padding="1dp" />

        </LinearLayout>

        <View
            android:background="@color/lineTransparent"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <at.grabner.circleprogress.CircleProgressView
                android:id="@+id/progressTasks"
                app:cpv_value="100"
                app:cpv_textSize="30sp"
                app:cpv_innerContourColor="@color/buttonTransparent"
                app:cpv_outerContourColor="@color/buttonTransparent"
                app:cpv_rimColor="@color/buttonTransparent"
                app:cpv_barColor="@color/white"
                app:cpv_textColor="@color/white"
                app:cpv_showUnit="true"
                app:cpv_unit="%"
                app:cpv_unitColor="@color/white"
                app:cpv_unitSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/my_progress"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txtProgressStatus"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:text="@string/lets_recap"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ListView
            android:id="@+id/lvTasks"
            android:divider="@null"
            android:dividerHeight="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>

    </LinearLayout>

</LinearLayout>